# GesturesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzh/gesturesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/gesturesdemo/: MainActivity.java
app/src/test/java/com/xzh/gesturesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
